http {
  server {
    port: 8081
  }
}

datasource {
  mysql {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://localhost:3306/db"
    jdbcUrl = ${?DB_JDBC_URL}
    username = "admin"
    username = ${?DB_USERNAME}
    password = "adminpass"
    password = ${?DB_PASSWORD}
  }
}