http {
  server {
    port: 8081
  }
}

datasource {
  mysql {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://localhost:3306/db?autoCommit=true"
    jdbcUrl = ${?DB_JDBC_URL}
    username = "root"
    username = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
  }
}

kafka {
  producer {
    events {
      topic: "events"
    }
  }
  bootstrapServer: "localhost:9092"
  client: "client"
}